<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="meudeus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="height:2000px">
    <div class="obfuscate" style="display: none;"></div>
    <h1>Alexandre Lovato Ferreira</h1>
    <section class="pedro">
        <div class="fileira1">
            <p class="ptest" id="p1">Anemone</p>
            <p class="ptest" id="p2">Obfuscate</p>
            <p class="ptest" id="p3">Ineffable</p> 
            <p class="ptest" id="p4">Ubiquitous</p>
            <p class="ptest" id="p9">Regurgitate</p>
        </div>

        <div class="fileira2">
            <p class="ptest" id="p5">Espresso</p>
            <p class="ptest" id="p6">Pernicious</p>
            <p class="ptest" id="p7">Ephemeral</p>
            <p class="ptest" id="p8">Murderer</p>
            <p class="ptest" id="p10">Pioneer</p>
        </div>

        <div class="definition">

            <div style="display: flex;">
                <h1 class="word">Lorem</h1>
                <audio id="chavinho" src="assets/carlos.mp3"></audio>
                <button onclick="document.getElementById('chavinho').play()" style="margin-left: 1rem;"><i class="fa fa-play"></i></button>
            </div>
            <span class="worddef">Ipsum</span>
            <p class="wordpt" style="margin-top: 1rem;color: gray;font-size: 20px;font-weight: bold;">X</p>
            <p class="wordptdef" style="color: gray;">Definição Português</p> 
            <p class="exemplo" style="margin-top: 1rem;">X</p>

            <div>
                <span class="button2" style="background-color: brown;color: white;padding: 2px;display: flex;justify-content: center;margin-top: 1rem;border-radius: 100px;">Close</span>
            </div>
        </div>
    </section>



    <section class="dialogo">
        <div  class="dialogodiv">
            <div style="border-bottom: 1px solid black; width: fit-content;display: flex;padding: 1rem;">
                <h2>Diálogo - Como a tecnologia muda o mundo</h2>
                <button class="botaodialogo" id="botaodialogo" style="margin-left:1rem;"><span class="fa fa-arrow-down"></span></button>
            </div>
        </div>

        <div class="dialogobubble" style="display: none; align-items: center;" id="dialogobubble">

            <a href="https://docs.google.com/document/d/1Y2T2PkF-hNmdZ1IIzFoKeqqsTUSVQfbsUqw3RLxhqKg/edit?usp=sharing" style="color: rgb(0, 183, 255); margin-top: 1rem;">https://docs.google.com/document/d/1Y2T2PkF-hNmdZ1IIzFoKeqqsTUSVQfbsUqw3RLxhqKg/edit?usp=sharing</a>

        </div>

    </section>

    <script src="main.js"></script>
    <script src="dialogocodigo.js"></script>
</body>
</html> 